driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/menshengsql?useUnicode=true&characterEncoding=UTF-8
username=root
password=2142231
sms.ak=a2e736be8d5cc8a0e22ae287463a1f02
image.saveFilePath=D:\\\logs
platUserId=18



